{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;database=komirka;user=komirka;password=komirka"
  },
  "Jwt": {
    "Key": "XxX_SUPER_SECRET_KEY_XxX",
    "Issuer": "KomirkaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}